# oa_master

./: pom.xml
oa-core/: pom.xml
oa-core/src/main/java/com/hanlin/oa/: OaCoreApplication.java
oa-core/src/main/java/com/hanlin/oa/common/controller/: BaseController.java
oa-core/src/main/java/com/hanlin/oa/common/mapper/: BaseMapper.java
oa-core/src/main/java/com/hanlin/oa/common/service/: BaseService.java
oa-core/src/main/java/com/hanlin/oa/common/support/anno/: ReCommitAnno.java
oa-core/src/main/java/com/hanlin/oa/common/support/orm/: Page.java
oa-core/src/main/java/com/hanlin/oa/common/support/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java  SecurityUtils.java
oa-core/src/main/java/com/hanlin/oa/common/support/security/authentication/: FormAuthenticationConfig.java
oa-core/src/main/java/com/hanlin/oa/common/support/security/constants/: SecurityConstants.java
oa-core/src/main/java/com/hanlin/oa/common/support/security/handler/: PcAccessDeniedHandler.java  PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java
oa-core/src/main/java/com/hanlin/oa/common/support/wrapper/: WrapMapper.java  Wrapper.java
oa-core/src/main/java/com/hanlin/oa/config/: MyConfig.java
oa-core/src/main/java/com/hanlin/oa/controller/sys/: PassportController.java  UacDictController.java  UacMenuController.java  UacRoleController.java  UacUserController.java
oa-core/src/main/java/com/hanlin/oa/controller/work/: ProjectController.java  WorkSummaryController.java
oa-core/src/main/java/com/hanlin/oa/interceptor/: ReCommitInterceptor.java
oa-core/src/main/java/com/hanlin/oa/mapper/: ProjectDivisionMapper.java  ProjectMapper.java  UacDictMapper.java  UacMenuMapper.java  UacRoleMapper.java  UacRoleMenuMapper.java  UacUserMapper.java  UacUserRoleMapper.java  WorkSummaryMapper.java
oa-core/src/main/java/com/hanlin/oa/model/DTO/: RoleSaveDto.java  UserSummaryDto.java
oa-core/src/main/java/com/hanlin/oa/model/VO/: MenuEditVo.java  MenuTreeVo.java  MenuVo.java  RoleBtnVo.java  RoleEditVo.java  SummaryEditVo.java  SummaryTreeVo.java  SummaryVo.java  UserEditVo.java  UserSummaryVo.java
oa-core/src/main/java/com/hanlin/oa/model/domain/: Project.java  ProjectDivision.java  UacDict.java  UacMenu.java  UacRole.java  UacRoleMenu.java  UacUser.java  UacUserRole.java  WorkSummary.java
oa-core/src/main/java/com/hanlin/oa/model/enums/: MenuStatusEnum.java  MenuTypeEnum.java
oa-core/src/main/java/com/hanlin/oa/service/: ProjectService.java  UacDictService.java  UacMenuService.java  UacRoleService.java  UacUserService.java  WorkSummaryService.java
oa-core/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
oa-core/src/main/resources/mapper/: UacDictMapper.xml  UacMenuMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacUserMapper.xml  UacUserRoleMapper.xml  WorkSummaryMapper.xml
oa-core/src/test/java/com/hanlin/oa/: OaCoreApplicationTests.java
oa-generator/: pom.xml
oa-generator/src/main/java/com/hanlin/oa/: MBGRunner.java
oa-generator/src/main/java/com/hanlin/oa/mapper/: ProjectDivisionMapper.java  ProjectMapper.java  WorkSummaryMapper.java
oa-generator/src/main/java/com/hanlin/oa/model/domain/: Project.java  ProjectDivision.java  WorkSummary.java
oa-generator/src/main/java/com/hanlin/oa/plugins/: LombokPlugin.java
oa-generator/src/main/resources/: generator.properties
oa-generator/src/main/resources/generator/: generator-config.xml  generatorConfig-A.xml
oa-generator/src/main/resources/mapper/: ProjectDivisionMapper.xml  ProjectMapper.xml  WorkSummaryMapper.xml
