
#数据库配置

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/hanlin_oa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=hlytkj
# 连接超时时间（毫秒）
spring.jedis.maxTotal=1500
spring.jedis.testOnBorrow=true
spring.jedis.testOnReturn=true

#cookie时长
cookie.time=259200
#cookie加密 AES Key
cookie.aes=2AvVhdsgUs0FSA3SDFAdag==

#系统静态资源路径
respath=http://localhost:8080/forestry

#微信配置
#第三方用户标识
wechat.appid=wx4f3fb93869203c0c
wechat.appsecret=7cfb5882d251d22c767c42a62edcc75f
wechat.token=wan5261917

wechat.merno=1519319681
wechat.pay.apikey=xcdmgnd40wfhls0vzcmjl1sp00nl5ebc
wechat.pay.notify.url=http://xcx.sic2.com.cn/pay/wxCallback

wehcat.template.entry=UnhklvCaOGBkzvPoMeu31wcyv78TzjJbd35XD1An5z8
wehcat.domain.address=xcx.sic2.com.cn

wechat.temp.audit=ney3HoBAUChWpfgCGxSTmjQRLju7uZOdLAKpSDOzlNA



file_server_addr=192.168.1.120:80
fastdfs.http_secret_key=HandFastDFSToken

#小程序配置
xcx.wechat.appid=wxf5a94d3b34e8dbd1
xcx.wechat.secret=ff45d21479b2f9229980b10d1ec2ada2





